<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.eti.victorsoares.aula04.View.SussessoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView android:text="Dashboard" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textMessage"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amigos"
            android:id="@+id/meusAmigos"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categorias"
            android:id="@+id/categorias"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meus itens"
            android:id="@+id/meusItens"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Itens Emprestados"
            android:id="@+id/emprestimos"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sair"
            android:onClick="sair"/>
        </LinearLayout>

</RelativeLayout>
